{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Create rest API of a Todo List",
  "main": "./Todo-listapp.js",
  "scripts": {
    "start": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nama3k67/Todo-List.git"
  },
  "keywords": [
    "express",
    "mongoDB",
    "restAPI"
  ],
  "author": "NamTran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nama3k67/Todo-List/issues"
  },
  "homepage": "https://github.com/nama3k67/Todo-List#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
